include current-theme.conf

shell fish

editor nvim

map shift+cmd+/ open_url https://sw.kovidgoyal.net/kitty/

font_family      family="Iosevka Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures never
